# PostgreSQL connection string
DATABASE_URL=postgresql://neoboard:neoboard@localhost:5432/neoboard

# AES-256 encryption key (64-char hex string = 32 bytes)
ENCRYPTION_KEY=b8c0dbaad415694973d7cf4a3a40d4e53fc940493a6362ecff4dae45245e05d9

# Auth.js secret (random 32+ char string)
NEXTAUTH_SECRET=d0eece19938fc5e2e3e45ed76fb5c92b0fc6ba2c4f213404ccca7ea0e641cd65

# App URL
NEXTAUTH_URL=http://localhost:3000
